4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1191
y 312
w 456
h 648
font "helvetica-medium-r-8.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(device):$(axis) Overview"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 8
y 440
w 136
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Feedback On"
numCmds 1
command {
  0 "run-command 'Feeback On' mbf-control -f 1 $(device):$(axis)"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 664
w 112
h 32
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-8.0"
numItems 1
symbolTag {
  0 "tune-prefix"
}
symbol0 {
  0 "tune_prefix"
}
PV0 {
  0 "$(device):$(axis):TUNE:PREFIX"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 160
y 520
w 136
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "7/8+1 mode"
numCmds 1
command {
  0 "run-command 'Setup MBF in 7/8+1 mode' mbf-setup-tune -m 78 $(device):$(axis) TUNE"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 8
y 472
w 136
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Feedback Off"
numCmds 1
command {
  0 "run-command 'Feeback Off' mbf-control -f 0 $(device):$(axis)"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 160
y 440
w 136
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Tune Sweep On"
numCmds 1
command {
  0 "run-command 'Tune Sweep On' mbf-control -t 1 $(device):$(axis)"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 160
y 472
w 136
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Tune Sweep Off"
numCmds 1
command {
  0 "run-command 'Tune Sweep Off' mbf-control -t 0 $(device):$(axis)"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 312
y 456
w 136
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Cleaning!"
numCmds 1
command {
  0 "run-command 'Bunch cleaning' mbf-control -c 1 $(device):$(axis)"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 160
y 552
w 136
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "16-bunch mode"
numCmds 1
command {
  0 "run-command 'Setup MBF in 16-bunch mode' mbf-setup-tune -m 16 $(device):$(axis) TUNE"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 160
y 584
w 136
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "4-bunch mode"
numCmds 1
command {
  0 "run-command 'Setup MBF in 4-bunch mode' mbf-setup-tune -m 4 $(device):$(axis) TUNE"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 160
y 616
w 136
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Hybrid mode"
numCmds 1
command {
  0 "run-command 'Setup MBF in hybrid mode' mbf-setup-tune -m H $(device):$(axis) TUNE"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 456
h 436
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\menu0=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "mbf/overview_core.edl"
}
noScroll
endObjectProperties

