JDFile v11 {
  Global {
  }
  JDTitledRect {
    summit:16,25,345,103
    origin:60,35
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Feedback"
    etchedBorder:false
  }
  JDTitledRect {
    summit:15,108,345,158
    origin:59,118
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Tune Sweep"
    etchedBorder:false
  }
  JDTitledRect {
    summit:362,47,518,137
    origin:406,57
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"ADC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:527,47,589,137
    origin:571,57
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"FIR"
    etchedBorder:false
  }
  JDTitledRect {
    summit:596,47,803,137
    origin:640,57
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"DAC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:595,199,802,289
    origin:639,209
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"DAC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:526,199,588,289
    origin:570,209
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"FIR"
    etchedBorder:false
  }
  JDTitledRect {
    summit:361,199,518,289
    origin:405,209
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"ADC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:17,268,347,318
    origin:61,278
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Tune Sweep"
    etchedBorder:false
  }
  JDTitledRect {
    summit:18,185,347,263
    origin:62,195
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Feedback"
    etchedBorder:false
  }
  JDSwingObject {
    summit:869,42,933,66
    origin:862,53
    lineWidth:0
    name:"sr/d-mfdbk/utca-global/STA_CLOCK"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
  JDLabel {
    summit:369,64,409,85
    origin:389,75
    lineWidth:0
    name:"Label"
    text:"Loop"
  }
  JDLabel {
    summit:420,64,462,85
    origin:444,75
    lineWidth:0
    name:"Label"
    text:"Input"
  }
  JDLabel {
    summit:476,64,503,85
    origin:500,75
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLine {
    summit:355,94,811,94
    origin:663,94
    lineWidth:2
    name:"Line"
  }
  JDRectangle {
    summit:375,85,397,104
    origin:384,94
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-horizontal/ADC_LOOPBACK_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:429,85,451,104
    origin:438,94
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-horizontal/ADC_INP_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:478,85,500,104
    origin:487,94
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-horizontal/ADC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDLabel {
    summit:533,64,585,83
    origin:551,75
    background:229,229,229
    lineWidth:0
    name:"Label"
    text:"BB FIR"
  }
  JDRectangle {
    summit:546,84,568,103
    origin:555,93
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-horizontal/FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:607,85,629,104
    origin:616,94
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-horizontal/DAC_BUN_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:657,85,679,104
    origin:666,94
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-horizontal/DAC_MUX_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:703,85,725,104
    origin:712,94
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-horizontal/DAC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDLabel {
    summit:597,64,645,85
    origin:621,75
    lineWidth:0
    name:"Label"
    text:"Bunch"
  }
  JDLabel {
    summit:651,64,687,85
    origin:669,75
    lineWidth:0
    name:"Label"
    text:"Mux"
  }
  JDLabel {
    summit:700,64,727,85
    origin:714,75
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLabel {
    summit:747,64,798,85
    origin:773,75
    lineWidth:0
    name:"Label"
    text:"Enable"
  }
  JDRectangle {
    summit:762,85,784,104
    origin:771,94
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-horizontal/DAC_ENABLE_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,255,255,255
      map:1,1,0,255,0
    }
  }
  JDLine {
    summit:354,248,810,248
    origin:662,248
    lineWidth:2
    name:"Line"
  }
  JDRectangle {
    summit:374,239,396,258
    origin:383,248
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-vertical/ADC_LOOPBACK_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:429,239,451,258
    origin:438,248
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-vertical/ADC_INP_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:476,239,498,258
    origin:485,248
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-vertical/ADC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:546,238,568,257
    origin:555,247
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-vertical/FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:605,239,627,258
    origin:614,248
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-vertical/DAC_BUN_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:655,239,677,258
    origin:664,248
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-vertical/DAC_MUX_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:701,239,723,258
    origin:710,248
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-vertical/DAC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:760,239,782,258
    origin:769,248
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/utca-vertical/DAC_ENABLE_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,255,255,255
      map:1,1,0,255,0
    }
  }
  JDSwingObject {
    summit:438,112,510,127
    origin:469,120
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/utca-horizontal/ADC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDLabel {
    summit:371,109,441,130
    origin:406,120
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDLabel {
    summit:618,108,688,129
    origin:653,119
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDSwingObject {
    summit:687,111,759,126
    origin:718,119
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/utca-horizontal/DAC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDLabel {
    summit:370,262,440,283
    origin:405,273
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDSwingObject {
    summit:437,265,509,280
    origin:468,273
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/utca-vertical/ADC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDLabel {
    summit:615,262,685,283
    origin:650,273
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDSwingObject {
    summit:684,265,756,280
    origin:715,273
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/utca-vertical/DAC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDRectangle {
    summit:869,42,933,66
    origin:895,62
    fillStyle:1
    name:"sr/d-mfdbk/utca-global/STA_CLOCK"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:1,1,0,255,0
      map:0,0,255,0,0
    }
  }
  JDLabel {
    summit:832,46,871,64
    origin:894,57
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"ADC"
    hAlignment:1
  }
  JDLabel {
    summit:832,81,867,102
    origin:894,92
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"VCO"
    hAlignment:1
  }
  JDRectangle {
    summit:869,77,933,101
    origin:883,89
    fillStyle:1
    name:"sr/d-mfdbk/utca-global/STA_VCO"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:1,1,0,255,0
      map:0,0,255,0,0
    }
  }
  JDSwingObject {
    summit:869,77,933,101
    origin:891,97
    lineWidth:0
    name:"sr/d-mfdbk/utca-global/STA_VCO"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
  JDLabel {
    summit:825,117,871,138
    origin:887,128
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"VCXO"
    hAlignment:1
  }
  JDRectangle {
    summit:869,113,933,137
    origin:883,125
    fillStyle:1
    name:"sr/d-mfdbk/utca-global/STA_VCXO"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:1,1,0,255,0
      map:0,0,255,0,0
    }
  }
  JDSwingObject {
    summit:869,113,933,137
    origin:883,125
    lineWidth:0
    name:"sr/d-mfdbk/utca-global/STA_VCXO"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
  JDLabel {
    summit:25,73,71,94
    origin:87,84
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"Gain"
    hAlignment:1
  }
  JDSwingObject {
    summit:72,71,189,93
    origin:100,82
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/_horizontal/FeedbackGain"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDLabel {
    summit:208,73,257,94
    origin:270,84
    lineWidth:0
    name:"Phase"
    font:"Dialog",0,13
    text:"Phase"
    hAlignment:1
  }
  JDSwingObject {
    summit:256,66,340,100
    origin:302,89
    background:205,205,205
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/_horizontal/FeedbackPhase"
    extensions:{
      arrowColor:"200,200,200"
      arrowSelColor:"156,154,206"
    }
    className:"fr.esrf.tangoatk.widget.attribute.NumberScalarWheelEditor"
    font:"Lucida Bright",0,12
  }
  JDSwingObject {
    summit:142,43,340,63
    origin:225,56
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/utca-horizontal/BUN_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDSwingObject {
    summit:23,44,64,65
    origin:69,56
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"sr/d-mfdbk/_horizontal/on"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,44,111,65
    origin:114,53
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"sr/d-mfdbk/_horizontal/off"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDLabel {
    summit:27,232,71,253
    origin:89,243
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"Gain"
    hAlignment:1
  }
  JDSwingObject {
    summit:72,230,188,252
    origin:111,241
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/_vertical/FeedbackGain"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDLabel {
    summit:204,233,253,254
    origin:266,244
    lineWidth:0
    name:"Phase"
    font:"Dialog",0,13
    text:"Phase"
    hAlignment:1
  }
  JDSwingObject {
    summit:256,226,340,260
    origin:302,249
    background:205,205,205
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/_vertical/FeedbackPhase"
    extensions:{
      arrowColor:"200,200,200"
      arrowSelColor:"156,154,206"
    }
    className:"fr.esrf.tangoatk.widget.attribute.NumberScalarWheelEditor"
    font:"Lucida Bright",0,12
  }
  JDSwingObject {
    summit:142,203,340,223
    origin:226,216
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/utca-vertical/BUN_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDSwingObject {
    summit:23,204,64,224
    origin:69,216
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"sr/d-mfdbk/_vertical/on"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,204,111,224
    origin:114,213
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"sr/d-mfdbk/_vertical/off"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDLabel {
    summit:369,216,409,237
    origin:389,227
    lineWidth:0
    name:"Label"
    text:"Loop"
  }
  JDLabel {
    summit:420,216,462,237
    origin:444,227
    lineWidth:0
    name:"Label"
    text:"Input"
  }
  JDLabel {
    summit:474,216,501,237
    origin:498,227
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLabel {
    summit:532,216,584,235
    origin:550,227
    background:229,229,229
    lineWidth:0
    name:"Label"
    text:"BB FIR"
  }
  JDLabel {
    summit:596,216,644,237
    origin:620,227
    lineWidth:0
    name:"Label"
    text:"Bunch"
  }
  JDLabel {
    summit:650,216,686,237
    origin:668,227
    lineWidth:0
    name:"Label"
    text:"Mux"
  }
  JDLabel {
    summit:699,216,726,237
    origin:713,227
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLabel {
    summit:746,216,797,237
    origin:772,227
    lineWidth:0
    name:"Label"
    text:"Enable"
  }
  JDSwingObject {
    summit:174,129,340,149
    origin:134,142
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/utca-horizontal/SEQ_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDSwingObject {
    summit:172,288,340,308
    origin:240,301
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/utca-vertical/SEQ_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDRectangle {
    summit:116,45,138,64
    origin:125,54
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/_horizontal/state"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDRectangle {
    summit:116,205,138,224
    origin:125,214
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/_vertical/state"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDSwingObject {
    summit:847,224,937,246
    origin:891,235
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/_horizontal/mode"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDSwingObject {
    summit:847,261,937,283
    origin:891,272
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"sr/d-mfdbk/_vertical/mode"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDLabel {
    summit:827,227,846,248
    origin:889,238
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"H"
    hAlignment:1
  }
  JDLabel {
    summit:828,265,847,286
    origin:890,276
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"V"
    hAlignment:1
  }
  JDTitledRect {
    summit:10,5,817,163
    origin:58,15
    name:"TitledRect"
    title:"Horizontal"
  }
  JDTitledRect {
    summit:10,167,817,324
    origin:58,170
    name:"TitledRect"
    title:"Vertical"
  }
  JDTitledRect {
    summit:824,5,942,181
    origin:872,15
    name:"TitledRect"
    title:"Clocks"
  }
  JDTitledRect {
    summit:824,190,942,323
    origin:872,157
    name:"TitledRect"
    title:"Mode"
  }
  JDSwingObject {
    summit:23,129,64,150
    origin:69,141
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"sr/d-mfdbk/_horizontal/SweepOn"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,129,111,150
    origin:114,138
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"sr/d-mfdbk/_horizontal/SweepOff"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDRectangle {
    summit:116,130,138,149
    origin:125,139
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/_horizontal/SweepState"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDSwingObject {
    summit:23,288,64,309
    origin:69,300
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"sr/d-mfdbk/_vertical/SweepOn"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,288,111,309
    origin:114,297
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"sr/d-mfdbk/_vertical/SweepOff"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDRectangle {
    summit:116,289,138,308
    origin:125,298
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"sr/d-mfdbk/_vertical/SweepState"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDSwingObject {
    summit:142,288,169,309
    origin:188,297
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"VerticalTuneChart"
    extensions:{
      text:"..."
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:142,129,169,150
    origin:188,138
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"HorizontalTuneChart"
    extensions:{
      text:"..."
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDLabel {
    summit:825,153,871,174
    origin:887,164
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"TURN"
    hAlignment:1
  }
  JDRectangle {
    summit:869,149,933,173
    origin:883,161
    fillStyle:1
    name:"sr/d-mfdbk/utca-global/DLY_TURN_STATUS"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,255,255,0
      map:1,1,0,255,0
      map:2,2,255,0,0
    }
  }
  JDSwingObject {
    summit:869,149,933,173
    origin:883,161
    lineWidth:0
    name:"sr/d-mfdbk/utca-global/DLY_TURN_STATUS"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
}
