JDFile v11 {
  Global {
  }
  JDTitledRect {
    summit:16,25,395,103
    origin:60,35
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Feedback"
    etchedBorder:false
  }
  JDTitledRect {
    summit:15,108,395,158
    origin:59,118
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Tune Sweep"
    etchedBorder:false
  }
  JDTitledRect {
    summit:410,47,566,137
    origin:454,57
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"ADC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:575,47,637,137
    origin:619,57
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"FIR"
    etchedBorder:false
  }
  JDTitledRect {
    summit:644,47,851,137
    origin:688,57
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"DAC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:643,199,850,289
    origin:687,209
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"DAC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:574,199,636,289
    origin:618,209
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"FIR"
    etchedBorder:false
  }
  JDTitledRect {
    summit:409,199,566,289
    origin:453,209
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"ADC"
    etchedBorder:false
  }
  JDTitledRect {
    summit:17,268,394,318
    origin:61,278
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Tune Sweep"
    etchedBorder:false
  }
  JDTitledRect {
    summit:18,185,393,263
    origin:62,195
    foreground:100,100,100
    background:205,205,205
    fillStyle:1
    name:"TitledRect"
    font:"Dialog",0,12
    title:"Feedback"
    etchedBorder:false
  }
  JDSwingObject {
    summit:917,42,981,66
    origin:910,53
    lineWidth:0
    name:"mfdbkGEpicsDevName/STA_CLOCK"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
  JDLabel {
    summit:417,64,457,85
    origin:437,75
    lineWidth:0
    name:"Label"
    text:"Loop"
  }
  JDLabel {
    summit:468,64,510,85
    origin:492,75
    lineWidth:0
    name:"Label"
    text:"Input"
  }
  JDLabel {
    summit:524,64,551,85
    origin:548,75
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLine {
    summit:403,94,859,94
    origin:711,94
    lineWidth:2
    name:"Line"
  }
  JDRectangle {
    summit:423,85,445,104
    origin:432,94
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/ADC_LOOPBACK_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:477,85,499,104
    origin:486,94
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/ADC_INP_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:526,85,548,104
    origin:535,94
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/ADC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDLabel {
    summit:581,64,633,83
    origin:599,75
    background:229,229,229
    lineWidth:0
    name:"Label"
    text:"BB FIR"
  }
  JDRectangle {
    summit:594,84,616,103
    origin:603,93
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:655,85,677,104
    origin:664,94
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/DAC_BUN_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:705,85,727,104
    origin:714,94
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/DAC_MUX_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:751,85,773,104
    origin:760,94
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/DAC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDLabel {
    summit:645,64,693,85
    origin:669,75
    lineWidth:0
    name:"Label"
    text:"Bunch"
  }
  JDLabel {
    summit:699,64,735,85
    origin:717,75
    lineWidth:0
    name:"Label"
    text:"Mux"
  }
  JDLabel {
    summit:748,64,775,85
    origin:762,75
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLabel {
    summit:795,64,846,85
    origin:821,75
    lineWidth:0
    name:"Label"
    text:"Enable"
  }
  JDRectangle {
    summit:810,85,832,104
    origin:819,94
    fillStyle:1
    initvalue:-1
    name:"mfdbkHEpicsDevName/DAC_ENABLE_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,255,255,255
      map:1,1,0,255,0
    }
  }
  JDLine {
    summit:402,248,858,248
    origin:710,248
    lineWidth:2
    name:"Line"
  }
  JDRectangle {
    summit:422,239,444,258
    origin:431,248
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/ADC_LOOPBACK_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:477,239,499,258
    origin:486,248
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/ADC_INP_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:524,239,546,258
    origin:533,248
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/ADC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:594,238,616,257
    origin:603,247
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:653,239,675,258
    origin:662,248
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/DAC_BUN_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:703,239,725,258
    origin:712,248
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/DAC_MUX_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:749,239,771,258
    origin:758,248
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/DAC_FIR_OVF"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,0,255,0
      map:1,1,255,0,0
    }
  }
  JDRectangle {
    summit:808,239,830,258
    origin:817,248
    fillStyle:1
    initvalue:-1
    name:"mfdbkVEpicsDevName/DAC_ENABLE_S"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,255,255,255
      map:1,1,0,255,0
    }
  }
  JDSwingObject {
    summit:486,112,558,127
    origin:517,120
    fillStyle:1
    lineWidth:0
    name:"mfdbkHEpicsDevName/ADC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDLabel {
    summit:419,109,489,130
    origin:454,120
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDLabel {
    summit:666,108,736,129
    origin:701,119
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDSwingObject {
    summit:735,111,807,126
    origin:766,119
    fillStyle:1
    lineWidth:0
    name:"mfdbkHEpicsDevName/DAC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDLabel {
    summit:418,262,488,283
    origin:453,273
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDSwingObject {
    summit:485,265,557,280
    origin:516,273
    fillStyle:1
    lineWidth:0
    name:"mfdbkVEpicsDevName/ADC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDLabel {
    summit:663,262,733,283
    origin:698,273
    lineWidth:0
    name:"Label"
    font:"Dialog",0,12
    text:"Std mean"
  }
  JDSwingObject {
    summit:732,265,804,280
    origin:763,273
    fillStyle:1
    lineWidth:0
    name:"mfdbkVEpicsDevName/DAC_MMS_STD_MEAN_DB"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"204,204,204"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
  }
  JDRectangle {
    summit:917,42,981,66
    origin:943,62
    fillStyle:1
    name:"mfdbkGEpicsDevName/STA_CLOCK"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:1,1,0,255,0
      map:0,0,255,0,0
    }
  }
  JDLabel {
    summit:880,46,919,64
    origin:942,57
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"ADC"
    hAlignment:1
  }
  JDLabel {
    summit:880,81,915,102
    origin:942,92
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"VCO"
    hAlignment:1
  }
  JDRectangle {
    summit:917,77,981,101
    origin:931,89
    fillStyle:1
    name:"mfdbkGEpicsDevName/STA_VCO"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:1,1,0,255,0
      map:0,0,255,0,0
    }
  }
  JDSwingObject {
    summit:917,77,981,101
    origin:939,97
    lineWidth:0
    name:"mfdbkGEpicsDevName/STA_VCO"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
  JDLabel {
    summit:873,117,919,138
    origin:935,128
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"VCXO"
    hAlignment:1
  }
  JDRectangle {
    summit:917,113,981,137
    origin:931,125
    fillStyle:1
    name:"mfdbkGEpicsDevName/STA_VCXO"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:1,1,0,255,0
      map:0,0,255,0,0
    }
  }
  JDSwingObject {
    summit:917,113,981,137
    origin:931,125
    lineWidth:0
    name:"mfdbkGEpicsDevName/STA_VCXO"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
  JDLabel {
    summit:25,73,71,94
    origin:87,84
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"Gain"
    hAlignment:1
  }
  JDSwingObject {
    summit:72,71,189,93
    origin:100,82
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mfdbkHDevName/FeedbackGain"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDLabel {
    summit:212,73,261,94
    origin:274,84
    lineWidth:0
    name:"Phase"
    font:"Dialog",0,13
    text:"Phase"
    hAlignment:1
  }
  JDSwingObject {
    summit:266,66,350,100
    origin:312,89
    background:205,205,205
    fillStyle:1
    lineWidth:0
    name:"mfdbkHDevName/FeedbackPhase"
    extensions:{
      arrowColor:"200,200,200"
      arrowSelColor:"156,154,206"
    }
    className:"fr.esrf.tangoatk.widget.attribute.NumberScalarWheelEditor"
    font:"Lucida Bright",0,12
  }
  JDSwingObject {
    summit:196,44,387,64
    origin:279,57
    fillStyle:1
    lineWidth:0
    name:"mfdbkHEpicsDevName/BUN_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDSwingObject {
    summit:23,44,64,66
    origin:69,56
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkHDevName/on"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,44,111,66
    origin:114,53
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkHDevName/off"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDLabel {
    summit:27,232,71,253
    origin:89,243
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"Gain"
    hAlignment:1
  }
  JDSwingObject {
    summit:72,230,188,252
    origin:111,241
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mfdbkVDevName/FeedbackGain"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDLabel {
    summit:208,233,257,254
    origin:270,244
    lineWidth:0
    name:"Phase"
    font:"Dialog",0,13
    text:"Phase"
    hAlignment:1
  }
  JDSwingObject {
    summit:266,226,350,260
    origin:312,249
    background:205,205,205
    fillStyle:1
    lineWidth:0
    name:"mfdbkVDevName/FeedbackPhase"
    extensions:{
      arrowColor:"200,200,200"
      arrowSelColor:"156,154,206"
    }
    className:"fr.esrf.tangoatk.widget.attribute.NumberScalarWheelEditor"
    font:"Lucida Bright",0,12
  }
  JDSwingObject {
    summit:196,204,387,224
    origin:280,217
    fillStyle:1
    lineWidth:0
    name:"mfdbkVEpicsDevName/BUN_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDSwingObject {
    summit:23,203,64,225
    origin:69,215
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkVDevName/on"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,203,111,225
    origin:114,212
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkVDevName/off"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDLabel {
    summit:417,216,457,237
    origin:437,227
    lineWidth:0
    name:"Label"
    text:"Loop"
  }
  JDLabel {
    summit:468,216,510,237
    origin:492,227
    lineWidth:0
    name:"Label"
    text:"Input"
  }
  JDLabel {
    summit:522,216,549,237
    origin:546,227
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLabel {
    summit:580,216,632,235
    origin:598,227
    background:229,229,229
    lineWidth:0
    name:"Label"
    text:"BB FIR"
  }
  JDLabel {
    summit:644,216,692,237
    origin:668,227
    lineWidth:0
    name:"Label"
    text:"Bunch"
  }
  JDLabel {
    summit:698,216,734,237
    origin:716,227
    lineWidth:0
    name:"Label"
    text:"Mux"
  }
  JDLabel {
    summit:747,216,774,237
    origin:761,227
    lineWidth:0
    name:"Label"
    text:"FIR"
  }
  JDLabel {
    summit:794,216,845,237
    origin:820,227
    lineWidth:0
    name:"Label"
    text:"Enable"
  }
  JDSwingObject {
    summit:174,129,389,149
    origin:134,142
    fillStyle:1
    lineWidth:0
    name:"mfdbkHEpicsDevName/SEQ_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDSwingObject {
    summit:172,288,387,308
    origin:240,301
    fillStyle:1
    lineWidth:0
    name:"mfdbkVEpicsDevName/SEQ_MODE"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"255,255,255"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,11
    border:1
  }
  JDRectangle {
    summit:170,45,192,64
    origin:179,54
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"mfdbkHDevName/state"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDRectangle {
    summit:170,205,192,224
    origin:179,214
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"mfdbkVDevName/state"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDSwingObject {
    summit:895,224,985,246
    origin:939,235
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mfdbkHDevName/mode"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDSwingObject {
    summit:895,261,985,283
    origin:939,272
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mfdbkVDevName/mode"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",0,11
  }
  JDLabel {
    summit:875,227,894,248
    origin:937,238
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"H"
    hAlignment:1
  }
  JDLabel {
    summit:876,265,895,286
    origin:938,276
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"V"
    hAlignment:1
  }
  JDTitledRect {
    summit:10,5,866,163
    origin:58,15
    name:"TitledRect"
    title:"Horizontal"
  }
  JDTitledRect {
    summit:10,167,866,324
    origin:58,170
    name:"TitledRect"
    title:"Vertical"
  }
  JDTitledRect {
    summit:872,5,990,181
    origin:920,15
    name:"TitledRect"
    title:"Clocks"
  }
  JDTitledRect {
    summit:872,190,990,323
    origin:920,157
    name:"TitledRect"
    title:"Mode"
  }
  JDSwingObject {
    summit:23,129,64,150
    origin:69,141
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkHDevName/SweepOn"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,129,111,150
    origin:114,138
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkHDevName/SweepOff"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDRectangle {
    summit:116,130,138,149
    origin:125,139
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"mfdbkHDevName/SweepState"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDSwingObject {
    summit:23,288,64,309
    origin:69,300
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkVDevName/SweepOn"
    extensions:{
      text:"On"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:68,288,111,309
    origin:114,297
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkVDevName/SweepOff"
    extensions:{
      text:"Off"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDRectangle {
    summit:116,289,138,308
    origin:125,298
    background:153,153,153
    fillStyle:1
    initvalue:-1
    name:"mfdbkVDevName/SweepState"
    extensions:{
      className:"atkpanel.MainPanel"
    }
  }
  JDSwingObject {
    summit:142,288,169,309
    origin:188,297
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"VerticalTuneChart"
    extensions:{
      text:"..."
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:142,129,169,150
    origin:188,138
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"HorizontalTuneChart"
    extensions:{
      text:"..."
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDLabel {
    summit:873,153,919,174
    origin:935,164
    lineWidth:0
    name:"Label"
    font:"Dialog",0,13
    text:"TURN"
    hAlignment:1
  }
  JDRectangle {
    summit:917,149,981,173
    origin:931,161
    fillStyle:1
    name:"mfdbkGEpicsDevName/DLY_TURN_STATUS"
    backgroundmapper:{
      mapping_type:2
      mode:0
      default:128,128,128
      map:0,0,255,255,0
      map:1,1,0,255,0
      map:2,2,255,0,0
    }
  }
  JDSwingObject {
    summit:917,149,981,173
    origin:931,161
    lineWidth:0
    name:"mfdbkGEpicsDevName/DLY_TURN_STATUS"
    extensions:{
      alarmEnabled:"false"
      validBackground:"230,230,230"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:114,44,164,66
    origin:160,53
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkHDevName/reload"
    extensions:{
      text:"Reset"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
  JDSwingObject {
    summit:114,203,164,225
    origin:160,212
    foreground:51,51,51
    background:238,238,238
    fillStyle:11
    lineWidth:0
    name:"mfdbkVDevName/reload"
    extensions:{
      text:"Reset"
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",0,11
    border:3
  }
}
