# Configuration settings for building at DLS

# Place the FPGA build in /scratch
FPGA_BUILD_DIR = /scratch/mga83/tmp/MBF/build/fpga
SIM_BUILD_DIR = /scratch/mga83/tmp/MBF/build/sim

# Definitions needed for FPGA build
VIVADO = /dls_sw/FPGA/Xilinx/Vivado/2016.4/settings64.sh
VSIM = /dls_sw/FPGA/Questa/10.6/questasim/bin/vsim
LM_LICENSE_FILE = \
    2100@diamcslicserv01.dc.diamond.ac.uk \
    1717@diamcslicserv01.dc.diamond.ac.uk

# Server to connect to for loading FPGA image followed by IP of card
AMC525_SERVER = ts-di-lmbf-01 199


# Definitions needed for EPICS driver build
#
# EPICS_DEVICE = /home/mga83/epics/epics_device
EPICS_DEVICE = /dls_sw/prod/R3.14.12.3/support/epics_device/1-4
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base

CFLAGS_EXTRA += -Werror

# Location of Matlab compiler
MEX = /dls_sw/prod/tools/RHEL6-x86_64/matlab/R2014a/prefix/bin/mex

# Path to Python Soft IOC
PYTHON_IOC = /dls_sw/prod/R3.14.12.3/support/pythonSoftIoc/2-11/pythonIoc

# vim: set filetype=make:
