# Config settings for building at ESRF

# Place the FPGA build in /scratch
FPGA_BUILD_DIR = /segfs/tango/cppserver/machine/diagnostic/MBF/build/fpga

# Definitions needed for FPGA build
VIVADO = /cae/soft/viv174/Vivado/2017.4/settings64.sh
LM_LICENSE_FILE = 2100@licsrv-el

# Server to connect to for loading FPGA image followed by IP of card
AMC525_SERVER = l-c31-3 199


# Definitions needed for EPICS driver build
#
EPICS_DEVICE = /segfs/tango/contrib/debian9/epics/epics_device
EPICS_BASE = /segfs/tango/contrib/debian9/epics/base-3.14.12.7

# Location of Matlab compiler
MEX = /sware/com/matlab_2017a/bin/mex

# Path to Python Soft IOC
PYTHON_IOC = /segfs/tango/contrib/debian9/epics/pythonIoc/pythonIoc

# vim: set filetype=make:
