# This is the configuration part of the makefile designed to be shared among
# other makefiles as required.

BUILD_DIR = $(MBF_TOP)/build
VIVADO = /dls_sw/FPGA/Xilinx/Vivado/2016.4/settings64.sh
VSIM = /dls_sw/FPGA/Questa/10.6/questasim/bin/vsim

FPGA_BUILD_DIR = $(BUILD_DIR)/fpga
DRIVER_BUILD_DIR = $(BUILD_DIR)/driver
SIM_BUILD_DIR = $(BUILD_DIR)/sim


LM_LICENSE_FILE = \
    2100@diamcslicserv01.dc.diamond.ac.uk \
    1717@diamcslicserv01.dc.diamond.ac.uk

PYTHON = python

# Tool for building matlab
MEX = /dls_sw/prod/tools/RHEL6-x86_64/matlab/R2014a/prefix/bin/mex


include $(MBF_TOP)/CONFIG


PYTHONDIR = $(MBF_TOP)/AMC525/python


# Convert license file from space separate to : separated list
SPACE := $(subst ,, )
export LM_LICENSE_FILE := $(subst $(SPACE),:,$(LM_LICENSE_FILE))


# The default shell used by make is sh, but we may want to use the bash pipefail
# option.  On most systems this still works because sh is now usually linked to
# bash, but on Ubuntu sh is linked to dash which doesn't support pipefail.
# Setting this option is always safe, just makes bash a dependency.
SHELL = bash
