# -*- coding: utf-8 -*-

horizontal_axis_number = 1

tmbf_dev_name = {
        'horizontal': 'test/d-mfdbk/utca-horizontal',
        'vertical': 'test/d-mfdbk/utca-vertical',
        'global': 'test/d-mfdbk/utca-global' }

tmbf_instance_name = {
        'horizontal': 't-mfdbk-horizontal',
        'vertical': 't-mfdbk-vertical',
        'global': 't-mfdbk-global' }

tfit_dev_name = {
        'horizontal': 'test/d-mtune/h',
        'vertical': 'test/d-mtune/v' }

tfit_instance_name = {
        'horizontal': 't-mfdbk-tuneh',
        'vertical': 't-mfdbk-tunev' }

vars_users = {
        'DEVICE': 'T-TMBF',
        'AXIS0': 'Y',
        'AXIS1': 'X',
        'MEMORY_READOUT_LENGTH': '16384',
        'ADC_TAPS': '20',
        'DAC_TAPS': '20',
        'BUNCHES_PER_TURN': '992',
        'DETECTOR_LENGTH': '4096',
        'BUNCH_TAPS': '16',
        'REVOLUTION_FREQUENCY': '355214',
        'TUNE_PLL_LENGTH': '4096' }

# vim: set filetype=python:
