# -*- coding: utf-8 -*-

horizontal_axis_number = 1

tmbf_dev_name = {
        'horizontal': 'srdiag/mbf/utca-horizontal',
        'vertical': 'srdiag/mbf/utca-vertical',
        'global': 'srdiag/mbf/utca-global' }

tmbf_instance_name = {
        'horizontal': 'mbf-h',
        'vertical': 'mbf-v',
        'global': 'mbf-global' }

tfit_dev_name = {
        'horizontal': 'srdiag/mtune/h',
        'vertical': 'srdiag/mtune/v' }

tfit_instance_name = {
        'horizontal': 'mbf-tuneh',
        'vertical': 'mbf-tunev' }

vars_users = {
        'DEVICE': 'SR-TMBF',
        'AXIS0': 'Y',
        'AXIS1': 'X',
        'MEMORY_READOUT_LENGTH': '16384',
        'ADC_TAPS': '20',
        'DAC_TAPS': '20',
        'BUNCHES_PER_TURN': '992',
        'DETECTOR_LENGTH': '4096',
        'BUNCH_TAPS': '16',
        'REVOLUTION_FREQUENCY': '355214',
        'TUNE_PLL_LENGTH': '4096' }

# vim: set filetype=python:
