4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 369
y 90
w 680
h 914
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(tune_prefix) Waveforms"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 680
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(tune_prefix) Waveforms"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 608
y 880
w 64
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "mbf-help tune_waveforms"
}
includeHelpIcon
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 456
w 488
h 448
# Appearance
autoScaleBothDirections
graphTitle "I/Q"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(tune_prefix):TUNE:I"
  1 "$(tune_prefix):TUNE:MI"
}
yPv {
  0 "$(tune_prefix):TUNE:Q"
  1 "$(tune_prefix):TUNE:MQ"
}
plotStyle {
  0 "point"
}
lineThickness {
  1 2
}
plotSymbolType {
  0 "circle"
}
xSigned {
  0 1
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 27
  1 index 22
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 248
w 664
h 208
# Appearance
autoScaleBothDirections
graphTitle "Phase of Response"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(tune_prefix):TUNE:SCALE"
  1 "$(tune_prefix):TUNE:SCALE"
}
yPv {
  0 "$(tune_prefix):TUNE:DPHASE"
  1 "$(tune_prefix):TUNE:MPHASE"
}
plotStyle {
  0 "point"
  1 "point"
}
ySigned {
  0 1
}
plotColor {
  0 index 27
  1 index 22
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 592
y 848
w 80
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Residue"
numPvs 4
numDsps 1
displayFileName {
  0 "tune_fit/tune_residue.edl"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 40
w 664
h 208
# Appearance
autoScaleBothDirections
graphTitle "Magnitude of Response"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(tune_prefix):TUNE:SCALE"
  1 "$(tune_prefix):TUNE:SCALE"
}
yPv {
  0 "$(tune_prefix):TUNE:DMAGNITUDE"
  1 "$(tune_prefix):TUNE:MMAGNITUDE"
}
ySigned {
  0 1
}
plotColor {
  0 index 27
  1 index 22
}
endObjectProperties

