NET "ddr3_dq[0]"                             LOC = "AV34"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[1]"                             LOC = "AV35"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[2]"                             LOC = "AY32"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[3]"                             LOC = "AY33"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[4]"                             LOC = "AY30"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[5]"                             LOC = "BA30"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[6]"                             LOC = "BB31"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[7]"                             LOC = "AV30"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[8]"                             LOC = "AU31"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[9]"                             LOC = "AV31"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[10]"                            LOC = "AP32"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[11]"                            LOC = "AR32"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[12]"                            LOC = "AN31"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[13]"                            LOC = "AP31"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[14]"                            LOC = "AP33"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[15]"                            LOC = "AR33"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[0]"                             LOC = "AW30"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[1]"                             LOC = "AR30"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[0]"                          LOC = "BA31"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[0]"                          LOC = "BA32"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[1]"                          LOC = "AN30"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[1]"                          LOC = "AP30"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[12]"                          LOC = "AY34"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[11]"                          LOC = "BA35"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[10]"                          LOC = "AV36"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[9]"                           LOC = "AW36"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[8]"                           LOC = "BA36"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[7]"                           LOC = "BB36"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[6]"                           LOC = "BB32"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[5]"                           LOC = "BB33"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[4]"                           LOC = "AW35"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[3]"                           LOC = "AT34"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[2]"                           LOC = "AU34"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[1]"                           LOC = "AT36"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[0]"                           LOC = "AU36"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[2]"                             LOC = "AT32"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[1]"                             LOC = "AU33"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[0]"                             LOC = "AR34"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ck_p[0]"                           LOC = "BA34"    |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ck_n[0]"                           LOC = "BB34"    |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ras_n"                             LOC = "AT35"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cas_n"                             LOC = "AU32"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_we_n"                              LOC = "AV33"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_reset_n"                           LOC = "AW31"    |   IOSTANDARD = LVCMOS15             |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cke[0]"                            LOC = "AW32"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_odt[0]"                            LOC = "AW33"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
