NET "ddr3_dq[0]"                             LOC = "R35"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[1]"                             LOC = "N33"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[2]"                             LOC = "N34"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[3]"                             LOC = "P35"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[4]"                             LOC = "P36"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[5]"                             LOC = "T32"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[6]"                             LOC = "R32"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[7]"                             LOC = "P32"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[8]"                             LOC = "R37"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[9]"                             LOC = "P37"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[10]"                            LOC = "P38"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[11]"                            LOC = "R38"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[12]"                            LOC = "R39"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[13]"                            LOC = "U37"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[14]"                            LOC = "U38"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[15]"                            LOC = "U39"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[16]"                            LOC = "U36"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[17]"                            LOC = "T37"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[18]"                            LOC = "V35"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[19]"                            LOC = "V36"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[20]"                            LOC = "W37"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[21]"                            LOC = "U32"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[22]"                            LOC = "U33"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[23]"                            LOC = "W32"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[24]"                            LOC = "T40"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[25]"                            LOC = "T41"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[26]"                            LOC = "U41"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[27]"                            LOC = "T42"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[28]"                            LOC = "W38"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[29]"                            LOC = "V38"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[30]"                            LOC = "V41"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[31]"                            LOC = "U42"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[32]"                            LOC = "AF36"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[33]"                            LOC = "AE37"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[34]"                            LOC = "AF37"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[35]"                            LOC = "AD36"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[36]"                            LOC = "AD37"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[37]"                            LOC = "AC35"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[38]"                            LOC = "AC36"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[39]"                            LOC = "AG36"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[40]"                            LOC = "AA37"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[41]"                            LOC = "Y35"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[42]"                            LOC = "AA36"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[43]"                            LOC = "AA34"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[44]"                            LOC = "AA35"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[45]"                            LOC = "AB31"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[46]"                            LOC = "AB32"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[47]"                            LOC = "AB33"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[48]"                            LOC = "AD32"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[49]"                            LOC = "AD33"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[50]"                            LOC = "AC34"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[51]"                            LOC = "AD35"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[52]"                            LOC = "AF32"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[53]"                            LOC = "AE34"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[54]"                            LOC = "AE35"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[55]"                            LOC = "AE29"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[56]"                            LOC = "AC31"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[57]"                            LOC = "AD31"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[58]"                            LOC = "AC30"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[59]"                            LOC = "AD30"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[60]"                            LOC = "AA29"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[61]"                            LOC = "AA30"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[62]"                            LOC = "AB29"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[63]"                            LOC = "AC29"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[0]"                             LOC = "T34"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[1]"                             LOC = "T36"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[2]"                             LOC = "W36"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[3]"                             LOC = "V39"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[4]"                             LOC = "AF35"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[5]"                             LOC = "Y37"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[6]"                             LOC = "AF31"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[7]"                             LOC = "Y32"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[0]"                          LOC = "R33"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[0]"                          LOC = "R34"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[1]"                          LOC = "U34"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[1]"                          LOC = "T35"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[2]"                          LOC = "V33"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[2]"                          LOC = "V34"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[3]"                          LOC = "W41"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[3]"                          LOC = "W42"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[4]"                          LOC = "AF34"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[4]"                          LOC = "AG34"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[5]"                          LOC = "AB36"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[5]"                          LOC = "AB37"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[6]"                          LOC = "AE32"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[6]"                          LOC = "AE33"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[7]"                          LOC = "AA31"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[7]"                          LOC = "AA32"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[14]"                          LOC = "AB41"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[13]"                          LOC = "AB42"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[12]"                          LOC = "W40"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[11]"                          LOC = "Y40"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[10]"                          LOC = "Y42"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[9]"                           LOC = "AA42"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[8]"                           LOC = "AB38"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[7]"                           LOC = "AB39"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[6]"                           LOC = "AA40"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[5]"                           LOC = "AC38"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[4]"                           LOC = "AC39"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[3]"                           LOC = "AD42"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[2]"                           LOC = "AE42"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[1]"                           LOC = "AD38"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[0]"                           LOC = "AE38"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[2]"                             LOC = "AC40"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[1]"                             LOC = "AC41"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[0]"                             LOC = "AE39"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ck_p[0]"                           LOC = "Y39"     |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ck_n[0]"                           LOC = "AA39"    |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ras_n"                             LOC = "AE40"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cas_n"                             LOC = "AD41"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_we_n"                              LOC = "AF40"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_reset_n"                           LOC = "T39"     |   IOSTANDARD = LVCMOS15             |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cke[0]"                            LOC = "AG39"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_odt[0]"                            LOC = "AH39"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
