[Unit]
Wants=amc525-firmware.service
After=amc525-firmware.service

[Service]
#EnvironmentFile=/home/dserver/.mbf-env

ExecStart=
ExecStart=/bin/bash -c ". /home/dserver/.mbf-env; /opt/os/bin/Starter %H"
