4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 3148
y 32
w 641
h 849
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(device):$(axis) $(part) Min/Max/Sum Data"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 40
w 624
h 184
# Appearance
autoScaleBothDirections
graphTitle "$(prefix) Power"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -10
xMax 1000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 3
xPv {
  0 "$(prefix):SCALE"
  1 "$(prefix):SCALE"
  2 "$(prefix):SCALE"
}
yPv {
  0 "$(prefix):POWER"
  1 "$(prefix):MODEL1:P"
  2 "$(prefix):MODEL2:P"
}
plotUpdateMode {
  0 "y"
}
ySigned {
  0 1
}
plotColor {
  0 index 27
  1 index 22
  2 index 17
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 648
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(prefix) Tune Fitting"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 568
y 816
w 64
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "mbf-help minmax"
}
includeHelpIcon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 504
y 648
w 80
h 24
fgColor index 43
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Peaks"
numPvs 4
numDsps 1
displayFileName {
  0 "peaks.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 504
y 680
w 80
h 24
fgColor index 43
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Graphs"
numPvs 4
numDsps 1
displayFileName {
  0 "peak_graphs.edl"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 232
w 624
h 184
# Appearance
autoScaleBothDirections
graphTitle "$(prefix) Power"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -10
xMax 1000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(prefix):SCALE"
  1 "$(prefix):SCALE"
}
yPv {
  0 "$(prefix):MODEL1:R"
  1 "$(prefix):MODEL2:R"
}
plotUpdateMode {
  0 "y"
}
ySigned {
  0 1
}
plotColor {
  0 index 22
  1 index 17
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 424
w 456
h 416
# Appearance
autoScaleBothDirections
graphTitle "$(prefix) Power"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -10
xMax 1000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 3
xPv {
  0 "$(prefix):I"
  1 "$(prefix):MODEL1:I"
  2 "$(prefix):MODEL2:I"
}
yPv {
  0 "$(prefix):Q"
  1 "$(prefix):MODEL1:Q"
  2 "$(prefix):MODEL2:Q"
}
xSigned {
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 27
  1 index 22
  2 index 17
}
endObjectProperties

