# Automatically generated FPGA delays
MMS_DAC_DELAY = 20
MMS_ADC_DELAY = -39
MMS_ADC_FIR_DELAY = -23
MMS_ADC_REJECT_DELAY = -18
BUNCH_GAIN_OFFSET = -7
MMS_DAC_FIR_DELAY = 36
MMS_DAC_FEEDBACK_DELAY = 11
DRAM_ADC_DELAY = 10
DRAM_DAC_DELAY = 69
DRAM_ADC_FIR_DELAY = 26
DRAM_DAC_FIR_DELAY = 85
DRAM_ADC_REJECT_DELAY = 31
DRAM_FIR_DELAY = 56
BUNCH_FIR_OFFSET = 18
DET_ADC_OFFSET = 22
DET_FIR_OFFSET = -4
DET_ADC_REJECT_OFFSET = 18
DET_FIR_DELAY = 15
DET_ADC_DELAY = -11
DET_ADC_REJECT_DELAY = -7
PLL_ADC_OFFSET = 27
PLL_FIR_OFFSET = 1
PLL_ADC_REJECT_OFFSET = 23
PLL_FIR_DELAY = 3
PLL_ADC_DELAY = -23
PLL_ADC_REJECT_DELAY = -19
