# Automatically generated FPGA delays
MMS_DAC_DELAY = 22
MMS_ADC_DELAY = -40
MMS_ADC_FIR_DELAY = -24
MMS_ADC_REJECT_DELAY = -19
BUNCH_GAIN_OFFSET = -1
MMS_DAC_FIR_DELAY = 38
MMS_DAC_FEEDBACK_DELAY = 13
DRAM_ADC_DELAY = 9
DRAM_DAC_DELAY = 71
DRAM_ADC_FIR_DELAY = 25
DRAM_DAC_FIR_DELAY = 87
DRAM_ADC_REJECT_DELAY = 30
DRAM_FIR_DELAY = 57
BUNCH_FIR_OFFSET = 19
DET_ADC_OFFSET = 23
DET_FIR_OFFSET = -3
DET_ADC_REJECT_OFFSET = 19
DET_FIR_DELAY = 14
DET_ADC_DELAY = -12
DET_ADC_REJECT_DELAY = -8
PLL_ADC_OFFSET = 28
PLL_FIR_OFFSET = 2
PLL_ADC_REJECT_OFFSET = 24
PLL_FIR_DELAY = 4
PLL_ADC_DELAY = -22
PLL_ADC_REJECT_DELAY = -18
