# Automatically generated FPGA delays
MMS_DAC_DELAY = 32
MMS_ADC_DELAY = -38
MMS_ADC_FIR_DELAY = -22
MMS_ADC_REJECT_DELAY = -17
BUNCH_GAIN_OFFSET = 0
MMS_DAC_FIR_DELAY = 48
DRAM_ADC_DELAY = 11
DRAM_DAC_DELAY = 81
DRAM_ADC_FIR_DELAY = 27
DRAM_DAC_FIR_DELAY = 97
DRAM_ADC_REJECT_DELAY = 32
DRAM_FIR_DELAY = 57
BUNCH_FIR_OFFSET = 17
DET_ADC_OFFSET = 21
DET_FIR_OFFSET = -5
DET_ADC_REJECT_OFFSET = 17
DET_FIR_DELAY = 17
DET_ADC_DELAY = -9
DET_ADC_REJECT_DELAY = -5
PLL_ADC_OFFSET = 26
PLL_FIR_OFFSET = 0
PLL_ADC_REJECT_OFFSET = 22
PLL_FIR_DELAY = 8
PLL_ADC_DELAY = -18
PLL_ADC_REJECT_DELAY = -14
