# Automatically generated FPGA delays
MMS_DAC_DELAY = 34
MMS_ADC_DELAY = -36
MMS_ADC_FIR_DELAY = -20
MMS_ADC_REJECT_DELAY = -15
BUNCH_GAIN_OFFSET = 0
MMS_DAC_FIR_DELAY = 50
DRAM_ADC_DELAY = 13
DRAM_DAC_DELAY = 83
DRAM_ADC_FIR_DELAY = 29
DRAM_DAC_FIR_DELAY = 99
DRAM_ADC_REJECT_DELAY = 34
DRAM_FIR_DELAY = 59
BUNCH_FIR_OFFSET = 17
DET_ADC_OFFSET = 19
DET_FIR_OFFSET = -7
DET_ADC_REJECT_OFFSET = 15
DET_FIR_DELAY = 17
DET_ADC_DELAY = -9
DET_ADC_REJECT_DELAY = -5
PLL_ADC_OFFSET = 24
PLL_FIR_OFFSET = -2
PLL_ADC_REJECT_OFFSET = 20
PLL_FIR_DELAY = 8
PLL_ADC_DELAY = -18
PLL_ADC_REJECT_DELAY = -14
