# Automatically generated FPGA delays
MMS_DAC_DELAY = 23
MMS_ADC_DELAY = -42
MMS_ADC_FIR_DELAY = -26
MMS_ADC_REJECT_DELAY = -21
BUNCH_GAIN_OFFSET = 0
MMS_DAC_FIR_DELAY = 39
MMS_DAC_FEEDBACK_DELAY = 17
DRAM_ADC_DELAY = 7
DRAM_DAC_DELAY = 72
DRAM_ADC_FIR_DELAY = 23
DRAM_DAC_FIR_DELAY = 88
DRAM_ADC_REJECT_DELAY = 28
DRAM_FIR_DELAY = 61
BUNCH_FIR_OFFSET = 21
DET_ADC_OFFSET = 25
DET_FIR_OFFSET = -1
DET_ADC_REJECT_OFFSET = 21
DET_FIR_DELAY = 13
DET_ADC_DELAY = -13
DET_ADC_REJECT_DELAY = -9
PLL_ADC_OFFSET = 30
PLL_FIR_OFFSET = 4
PLL_ADC_REJECT_OFFSET = 26
PLL_FIR_DELAY = -2
PLL_ADC_DELAY = -28
PLL_ADC_REJECT_DELAY = -24
