# Automatically generated FPGA delays
MMS_DAC_DELAY = 25
MMS_ADC_DELAY = -39
MMS_ADC_FIR_DELAY = -23
MMS_ADC_REJECT_DELAY = -18
BUNCH_GAIN_OFFSET = 0
MMS_DAC_FIR_DELAY = 41
MMS_DAC_FEEDBACK_DELAY = 15
DRAM_ADC_DELAY = 10
DRAM_DAC_DELAY = 74
DRAM_ADC_FIR_DELAY = 26
DRAM_DAC_FIR_DELAY = 90
DRAM_ADC_REJECT_DELAY = 31
DRAM_FIR_DELAY = 59
BUNCH_FIR_OFFSET = 18
DET_ADC_OFFSET = 22
DET_FIR_OFFSET = -4
DET_ADC_REJECT_OFFSET = 18
DET_FIR_DELAY = 16
DET_ADC_DELAY = -10
DET_ADC_REJECT_DELAY = -6
PLL_ADC_OFFSET = 27
PLL_FIR_OFFSET = 1
PLL_ADC_REJECT_OFFSET = 23
PLL_FIR_DELAY = 7
PLL_ADC_DELAY = -19
PLL_ADC_REJECT_DELAY = -15
