4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 21
y 199
w 447
h 409
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(device):$(channel) Detector"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 304
w 256
h 96
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 432
h 240
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 40
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Detectors"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 120
h 16
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 448
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device):$(channel) Detector"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 376
w 64
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "lmbf-help detector"
}
includeHelpIcon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 320
w 46
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Source:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 320
w 104
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(channel):DET:SELECT_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 64
w 416
h 56
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\menu0=i:0"
file "lmbf/det_state.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "lmbf/det_state.edl"
}
symbols {
  0 "det=0"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 120
w 416
h 56
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\menu0=i:0"
file "lmbf/det_state.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "lmbf/det_state.edl"
}
symbols {
  0 "det=1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 176
w 416
h 56
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\menu0=i:0"
file "lmbf/det_state.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "lmbf/det_state.edl"
}
symbols {
  0 "det=2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 232
w 416
h 48
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\menu0=i:0"
file "lmbf/det_state.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "lmbf/det_state.edl"
}
symbols {
  0 "det=3"
}
noScroll
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 112
y 376
w 128
h 14
controlPv "$(device):$(channel):DET:UNDERRUN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 376
w 16
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(device):$(channel):DET:UNDERRUN"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 88
y 352
w 88
h 16
controlPv "$(device):$(channel):DET:SAMPLES"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 352
w 57
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Captured:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 296
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Setup"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 296
w 120
h 16
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 376
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Underrun:"
}
autoSize
endObjectProperties

