4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1924
y 1065
w 296
h 113
font "helvetica-medium-r-14.0"
ctlFont "helvetica-medium-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "TMBF Status and Overview"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 296
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "New MBF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 24
y 40
w 96
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "TS-TMBF"
numPvs 4
numDsps 1
displayFileName {
  0 "mbf/TMBF.edl"
}
symbols {
  0 "device=TS-DI-TMBF-02,axis0=X,axis1=Y,axis01=XY,mode=TMBF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 176
y 40
w 96
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "TS-LMBF"
numPvs 4
numDsps 1
displayFileName {
  0 "mbf/LMBF.edl"
}
symbols {
  0 "device=TS-DI-LMBF-01,axis0=I,axis1=Q,axis01=IQ,mode=LMBF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 176
y 72
w 96
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "SR23C-LMBF"
numPvs 4
numDsps 1
displayFileName {
  0 "mbf/LMBF.edl"
}
symbols {
  0 "device=SR23C-DI-LMBF-01,axis0=I,axis1=Q,axis01=IQ,mode=LMBF"
}
endObjectProperties

