4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 138
y 238
w 505
h 254
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 3
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 16
y 40
w 456
h 152
# Appearance
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
yPv {
  0 "TS-DI-LMBF-02:FIR0"
  1 "TS-DI-LMBF-02:FIR1"
  2 "TS-DI-LMBF-02:FIR2"
  3 "TS-DI-LMBF-02:FIR2"
}
plotUpdateMode {
  0 "y"
  1 "y"
  2 "y"
  3 "y"
}
plotSymbolType {
  0 "circle"
  1 "circle"
  2 "circle"
  3 "circle"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
}
plotColor {
  0 index 14
  1 index 26
  2 index 31
  3 index 16
}
endObjectProperties

