4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 908
y 302
w 505
h 122
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 3
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 32
y 32
w 88
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "ADC MMS"
numPvs 4
numDsps 1
displayFileName {
  0 "mms.edl"
}
symbols {
  0 "mms=ADC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 32
y 64
w 88
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "DAC MMS"
numPvs 4
numDsps 1
displayFileName {
  0 "mms.edl"
}
symbols {
  0 "mms=DAC"
}
endObjectProperties

