# -*- coding: utf-8 -*-

horizontal_axis_number = 1

tmbf_dev_name = {
        'horizontal': 'sr/d-mfdbk/utca-horizontal',
        'vertical': 'sr/d-mfdbk/utca-vertical',
        'global': 'sr/d-mfdbk/utca-global' }

tmbf_instance_name = {
        'horizontal': 'mfdbk-h',
        'vertical': 'mfdbk-v',
        'global': 'mfdbk-global' }

tfit_dev_name = {
        'horizontal': 'sr/d-mtune/h',
        'vertical': 'sr/d-mtune/v' }

tfit_instance_name = {
        'horizontal': 'mfdbk-tuneh',
        'vertical': 'mfdbk-tunev' }

vars_users = {
        'DEVICE': 'SR-TMBF',
        'AXIS0': 'Y',
        'AXIS1': 'X',
        'MEMORY_READOUT_LENGTH': '16384',
        'ADC_TAPS': '20',
        'DAC_TAPS': '20',
        'BUNCHES_PER_TURN': '432',
        'DETECTOR_LENGTH': '4096',
        'BUNCH_TAPS': '16',
        'TUNE_PLL_LENGTH': '4096',
        'REVOLUTION_FREQUENCY': '1156606' }

# vim: set filetype=python:
