-- We'll pass some clocks through to the front panel LEDs
ULED[3..0]                  out

-- Backplane clocking and reset
nCOLDRST                    in

-- Backplane AMC fat pipe
AMC_RX_{P,N}[11..4]         in
AMC_TX_{P,N}[11..4]         out
FCLKA_{P,N}                 in

-- DDR3 x64
C0_DDR3_DQ[63..0]           inout
C0_DDR3_DQS_{P,N}[7..0]     inout
C0_DDR3_ADDR[14..0]         out
C0_DDR3_BA[2..0]            out
C0_DDR3_RAS_N               out
C0_DDR3_CAS_N               out
C0_DDR3_WE_N                out
C0_DDR3_RESET_N             out
C0_DDR3_CK_{P,N}[0..0]      out
C0_DDR3_CKE[0..0]           out
C0_DDR3_DM[7..0]            out
C0_DDR3_ODT[0..0]           out
CLK533MHZ1_{P,N}            in

-- DDR3 x16
C1_DDR3_DQ[15..0]           inout
C1_DDR3_DQS_{P,N}[1..0]     inout
C1_DDR3_ADDR[12..0]         out
C1_DDR3_BA[2..0]            out
C1_DDR3_RAS_N               out
C1_DDR3_CAS_N               out
C1_DDR3_WE_N                out
C1_DDR3_RESET_N             out
C1_DDR3_CK_{P,N}[0..0]      out
C1_DDR3_CKE[0..0]           out
C1_DDR3_DM[1..0]            out
C1_DDR3_ODT[0..0]           out
CLK533MHZ0_{P,N}            in

-- Reference clock for DDR timing
CLK100MHZ1_{P,N}            in

-- Dummy clock for DSP clock
CLK125MHZ0_{P,N}            in

-- FMC 0 connected to CERN 5 channel digital I/O
FMC0_LA_{P,N}[0..33]        inout

-- FMC 1 connected to Innovative Integration FMC-500M A/D
FMC1_LA_{P,N}[0..33]        inout
FMC1_HB_{P,N}[0..21]        inout
