Summary: Kernel driver for AMC525 MBF FPGA card
Name: amc525_lmbf
Version: @@VERSION@@
Release: 1dkms
License: GPL
Group: System Environment/Kernel
BuildRoot: %{_tmppath}/%{name}-%{version}-root
BuildArch: noarch
Requires: dkms
Requires: udev
Packager: Michael Abbott <michael.abbott@diamond.ac.uk>

# The two target directories
%define dkmsdir /usr/src/%{name}-%{version}
%define udevdir /etc/udev/rules.d

%description
Installs the kernel driver for interfacing to the MBF firmware running
on an AMC525 FPGA card.  The driver is installed using dkms.

%install
rm -rf %{buildroot}
mkdir -p %{buildroot}%{dkmsdir} %{buildroot}%{udevdir}
install -m 0644 %{_sourcedir}/amc525_mbf_core.c     %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/amc525_mbf_core.h     %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/amc525_mbf_device.h   %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/debug.c               %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/debug.h               %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/dma_control.c         %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/dma_control.h         %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/error.h               %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/interrupts.c          %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/interrupts.h          %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/memory.c              %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/memory.h              %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/registers.c           %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/registers.h           %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/Makefile              %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/Kbuild                %{buildroot}%{dkmsdir}
install -m 0644 %{_curdir}/dkms.conf                %{buildroot}%{dkmsdir}
install -m 0644 %{_sourcedir}/11-amc525_mbf.rules   %{buildroot}%{udevdir}

%files
%{dkmsdir}/amc525_mbf_core.c
%{dkmsdir}/amc525_mbf_core.h
%{dkmsdir}/amc525_mbf_device.h
%{dkmsdir}/debug.c
%{dkmsdir}/debug.h
%{dkmsdir}/dma_control.c
%{dkmsdir}/dma_control.h
%{dkmsdir}/error.h
%{dkmsdir}/interrupts.c
%{dkmsdir}/interrupts.h
%{dkmsdir}/memory.c
%{dkmsdir}/memory.h
%{dkmsdir}/registers.c
%{dkmsdir}/registers.h
%{dkmsdir}/Makefile
%{dkmsdir}/Kbuild
%{dkmsdir}/dkms.conf
%{udevdir}/11-amc525_mbf.rules

%post
dkms add     -m %{name} -v %{version} --rpm_safe_upgrade
dkms build   -m %{name} -v %{version}
dkms install -m %{name} -v %{version}
modprobe %{name}

%preun
modprobe -r %{name}
dkms remove --all -m %{name} -v %{version} --rpm_safe_upgrade

%postun
rmdir /usr/src/%{name}-%{version}
