# Makefile for building kernel driver and associated RPM

ifndef MBF_TOP
$(error Do not call this file directly)
endif

SRCDIR = $(MBF_TOP)/driver
VPATH += $(SRCDIR)

kernelver = $(shell uname -r)
KERNEL_DIR = /lib/modules/$(kernelver)/build

include $(MBF_TOP)/Makefile.common

SRCDIR = $(MBF_TOP)/driver
KBUILD_DIR = $(CURDIR)/kbuild-$(kernelver)

DRIVER_NAME = amc525_lmbf

# The set valid characters in an rpm version string is a bit restricted, so go
# with the valid rules: only letters, digits, and periods.
# Note: see https://fedoraproject.org/wiki/Packaging:Versioning for information
# on RPM versioning.  We'll want to obey some of these rules if we can.
RPM_VERSION = $(shell printf %s $(GIT_VERSION) | tr -c a-zA-Z0-9 .)


# Default target is to build the driver
default: driver
.PHONY: driver


# ------------------------------------------------------------------------------
# Build the kernel driver

DRIVER_KO = $(KBUILD_DIR)/$(DRIVER_NAME).ko

DRIVER_FILES =
DRIVER_FILES += $(wildcard $(SRCDIR)/*.c)
DRIVER_FILES += $(wildcard $(SRCDIR)/*.h)
DRIVER_FILES += $(SRCDIR)/Kbuild


driver: $(DRIVER_KO)
.PHONY: driver

# The usual dance for building kernel modules out of tree
DRIVER_BUILD_FILES := $(DRIVER_FILES:$(SRCDIR)/%=$(KBUILD_DIR)/%)
$(DRIVER_BUILD_FILES): $(KBUILD_DIR)/%: $(SRCDIR)/%
	mkdir -p $(KBUILD_DIR)
	ln -s $$(readlink -e $<) $@

$(DRIVER_KO): $(DRIVER_BUILD_FILES)
	$(MAKE) -C $(KERNEL_DIR) M=$(KBUILD_DIR) VERSION=$(RPM_VERSION) modules
	touch $@


# ------------------------------------------------------------------------------
# Standalone testing

udev:
	sudo install -m0644 -t /etc/udev/rules.d $(SRCDIR)/11-amc525_lmbf.rules

# We need to go via /tmp before invoking insmod at DLS due to our configuration.
insmod: $(DRIVER_KO)
	if lsmod | grep -q '^$(DRIVER_NAME)'; then sudo rmmod $(DRIVER_NAME); fi
	cp $^ /tmp
	sudo insmod /tmp/$(DRIVER_NAME).ko

rmmod:
	sudo rmmod $(DRIVER_NAME)

.PHONY: insmod rmmod


# ------------------------------------------------------------------------------
# Install dkms in target system

DKMS_SRC_DIR = $(DESTDIR)/usr/src/amc525_lmbf-$(RPM_VERSION)/

# We substitute the version information into dkms.conf
dkms.conf: dkms.conf.in
	sed s/@@VERSION@@/$(RPM_VERSION)/g $< >$@

# Install files where dkms needs them.  Supports DESTDIR for local install
dkms-files: dkms.conf Makefile $(DRIVER_FILES)
	install -d $(DESTDIR)/etc/udev/rules.d/
	install -m0644 -t $(DESTDIR)/etc/udev/rules.d/ \
            $(SRCDIR)/11-amc525_lmbf.rules
	install -d $(DKMS_SRC_DIR)
	install -m0644 -t $(DKMS_SRC_DIR) $^

# This rule needs to be run as root
install-dkms: dkms-files
	[ $$(id -u) = 0 ]    # Must be run as root
	dkms add amc525_lmbf/$(RPM_VERSION)
	dkms build amc525_lmbf/$(RPM_VERSION)
	dkms install amc525_lmbf/$(RPM_VERSION)
	modprobe amc525_lmbf

# To remove dkms run
#       dkms remove amc525_lmbf/$(RPM_VERSION) --all

.PHONY: dkms-files install-dkms


# ------------------------------------------------------------------------------
# Build dkms RPM

RPM_FILE = amc525_lmbf-$(RPM_VERSION)-1dkms.noarch.rpm

amc525_lmbf.spec: amc525_lmbf.spec.in
	sed s/@@VERSION@@/$(RPM_VERSION)/g $< >$@

driver-rpm: dkms.conf amc525_lmbf.spec
	mkdir -p rpmbuild/RPMS rpmbuild/BUILD
	rpmbuild -bb \
            --define '_curdir $(CURDIR)' \
            --define '_topdir %{_curdir}/rpmbuild' \
            --define '_sourcedir $(SRCDIR)' \
            --define '_tmppath %{_topdir}/BUILD' \
            amc525_lmbf.spec
	ln -sf rpmbuild/RPMS/noarch/$(RPM_FILE) .
