[Unit]
Description=ESRF Unit service load Xilinx firmware in FPGA

Wants=network-online.target
Wants=autofs.service

After=network-online.target
After=mntdirect-_operation_control.mount
After=mntdirect-_users_dserver.mount

Wants=amc525-driver.service
After=amc525-driver.service
Before=tango-starter.service

[Service]
Type=simple
RemainAfterExit=yes

ExecStartPre=/home/dserver/script/amc525-firmware.sh startpre

ExecStart=/home/dserver/script/amc525-firmware.sh start

Restart=on-failure
RestartSec=5
StartLimitInterval=100
StartLimitBurst=5


[Install]
WantedBy=multi-user.target
