4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 73
y 457
w 608
h 625
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(device):$(axis) Bank $(bank) Bunch Selection"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 440
w 592
h 88
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 592
h 376
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 608
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device):$(axis) Bank $(bank) Bunch Selection"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "mbf-help bunch_waveforms"
}
includeHelpIcon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 40
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Sources"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 120
h 16
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 288
y 560
w 320
h 16
controlPv "$(device):$(axis):BUN:$(bank):STATUS"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 544
w 44
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status:"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 536
y 592
w 64
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 64
w 576
h 72
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\menu0=i:0"
file "mbf/bunch_state.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "mbf/source_state.edl"
}
symbols {
  0 "source=FIR"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 136
w 576
h 72
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\menu0=i:0"
file "mbf/bunch_state.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "mbf/source_state.edl"
}
symbols {
  0 "source=NCO1"
}
noScroll
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 416
y 592
w 112
h 24
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(device):$(axis):BUN:$(bank):RESET_GAINS_S.PROC"
pressValue "0"
onLabel "Reset All Gains"
offLabel "Reset All Gains"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 280
w 576
h 72
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\menu0=i:0"
file "mbf/bunch_state.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "mbf/source_state.edl"
}
symbols {
  0 "source=SEQ"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 352
w 576
h 72
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\menu0=i:0"
file "mbf/bunch_state.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "mbf/source_state.edl"
}
symbols {
  0 "source=PLL"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 208
w 576
h 72
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\menu0=i:0"
file "mbf/bunch_state.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "mbf/source_state.edl"
}
symbols {
  0 "source=NCO2"
}
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 544
w 264
h 72
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 16
y 560
w 248
h 24
controlPv "$(device):$(axis):BUN:$(bank):BUNCH_SELECT_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 536
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Select Bunches"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 536
w 120
h 16
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 64
y 592
w 208
h 16
controlPv "$(device):$(axis):BUN:$(bank):SELECT_STATUS"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 592
w 44
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
alarmPv "$(device):$(axis):BUN:$(bank):SELECT_STATUS"
value {
  "Status:"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 96
y 456
w 496
h 64
# Appearance
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin -10
xMax 1024
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin 0
yMax 3
yLabelIntervals 1
yMajorsPerLabel 1
yMinorsPerMajor 3
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):$(axis):BUN:$(bank):FIRWF_S"
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
ySigned {
  0 1
}
plotColor {
  0 index 25
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 456
w 72
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(axis):BUN:$(bank):FIR_SELECT_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 488
w 72
h 24
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(device):$(axis):BUN:$(bank):FIRWF:SET_S.PROC"
pressValue "0"
onLabel "Set FIR"
offLabel "Set FIR"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 432
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Set FIR"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 432
w 120
h 16
lineColor index 14
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 592
w 72
h 24
fgColor index 43
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Extra"
numPvs 4
numDsps 1
displayFileName {
  0 "mbf/bunch_extra.edl"
}
endObjectProperties

