4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 334
y 552
w 646
h 190
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 0
y 0
w 72
h 22
controlPv "$(device):$(axis):SEQ:$(state):START_FREQ_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 80
y 0
w 80
h 22
controlPv "$(device):$(axis):SEQ:$(state):STEP_FREQ_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 88
y 24
w 64
h 24
controlPv "$(device):$(axis):SEQ:$(state):DWELL_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 16
y 24
w 64
h 24
controlPv "$(device):$(axis):SEQ:$(state):COUNT_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 0
w 78
h 22
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(axis):SEQ:$(state):BANK_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 26
w 52
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(state)"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 24
w 86
h 22
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(axis):SEQ:$(state):ENWIN_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 168
y 0
w 72
h 22
controlPv "$(device):$(axis):SEQ:$(state):END_FREQ_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 24
w 80
h 22
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(axis):SEQ:$(state):CAPTURE_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 232
y 24
w 56
h 22
controlPv "$(device):$(axis):SEQ:$(state):HOLDOFF_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 50
w 600
h 0
lineColor index 9
fillColor index 0
numPoints 2
xPoints {
  0 0
  1 600
}
yPoints {
  0 50
  1 50
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 24
w 78
h 22
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(axis):SEQ:$(state):BLANK_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 0
w 46
h 22
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(axis):SEQ:$(state):ENABLE_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 168
y 24
w 56
h 20
controlPv "$(device):$(axis):SEQ:$(state):STATE_HOLDOFF_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 0
w 80
h 22
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):$(axis):SEQ:$(state):TUNE_PLL_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 248
y 0
w 80
h 22
fgColor index 43
bgColor index 4
topShadowColor index 3
botShadowColor index 3
font "helvetica-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "mbf/nco_gain.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "nco=$(device):$(axis):SEQ:$(state)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 248
y 2
w 80
h 16
controlPv "$(device):$(axis):SEQ:$(state):GAIN_DB_S"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

