# This makefile is designed to be called after setting the working directory to
# the target build directory.
ifndef TOP
$(error Do not call this file directly)
endif

include $(TOP)/Makefile.common

# Command to run vivado
RUN_VIVADO = source $(VIVADO) && vivado

# List of local addresses (on 192.168.40.0/24 backplane) which will be loaded
IPS = 199
# Server to connect to for loading FPGA image
AMC525_SERVER = ts-di-lmbf-01


SRCDIR = $(TOP)/AMC525
TCLDIR = $(SRCDIR)/tcl
BDDIR = $(SRCDIR)/bd

VPATH = $(SRCDIR)
VPATH += $(SRCDIR)/vhd
VPATH += $(SRCDIR)/vhd/nco      # Needed for nco_cos_sin_table.vhd
VPATH += $(PYTHONDIR)           # Needed for generated files


BUILT_FILES += built/top_entity.vhd
BUILT_FILES += built/register_defs.vhd
BUILT_FILES += built/nco_cos_sin_table.vhd
BUILT_FILES += built/version.vhd

SOURCES += $(wildcard $(SRCDIR)/vhd/*.vhd)
SOURCES += $(wildcard $(SRCDIR)/vhd/*/*.vhd)
SOURCES += $(wildcard $(SRCDIR)/constr/*)

INTERCONNECT_BD = interconnect/interconnect.bd


# Default targets
default: fpga
fpga: amc525_lmbf.bit
.PHONY: default fpga


# ------------------------------------------------------------------------------
# Core build process:
#   interconnect.tcl -> interconnect.bd -> interconnect.vhd
#   + *.vhd -> amc525_lmbf.bit

# Load block design from TCL sources
$(INTERCONNECT_BD): $(BDDIR)/interconnect.tcl
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/create_bd.tcl \
            -tclargs interconnect -tclargs $<

# Generate top entity
built/top_entity.vhd: constr/signals constr/pins constr/used
	mkdir -p built
	cd built  &&  $(PYTHON) $(PYTHONDIR)/make_entity.py $^ top

built/version.vhd: $(TOP)/VERSION
	$(TCLDIR)/make_version.sh $@

# Other generated vhd files
built/%.vhd: %.py %.in
	$(PYTHON) $^ >$@

# Build final target
amc525_lmbf.bit: $(BUILT_FILES) $(INTERCONNECT_BD) $(SOURCES)
	ln -sf ./amc525_lmbf/amc525_lmbf.runs/impl_1/top.bit $@
	mkdir -p reports checkpoints
	rm -rf amc525_lmbf
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/build_top.tcl \
            -tclargs '$(SRCDIR)'


# ------------------------------------------------------------------------------
# Helper targets

create_bd: $(INTERCONNECT_BD)
.PHONY: create_bd

edit_bd: $(INTERCONNECT_BD)
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/edit_bd.tcl \
            -tclargs '$(BDDIR)/interconnect.tcl'
.PHONY: edit_bd

# This target reconstructs bd/interconnect.tcl from an existing design
save_bd:
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/save_bd.tcl \
            -tclargs '$(BDDIR)/interconnect.tcl'
	touch $(INTERCONNECT_BD)
.PHONY: save_bd

# Run vivado on project
runvivado:
	$(RUN_VIVADO) amc525_lmbf/amc525_lmbf.xpr
.PHONY: runvivado

# Helper target for rebuilding built files
fpga_built: $(BUILT_FILES)
.PHONY: fpga_built


# ------------------------------------------------------------------------------
# Upload image to target

define load_target
ssh $(AMC525_SERVER) scp /tmp/amc525_lmbf.bit root@$1:/tmp
ssh $(AMC525_SERVER) ssh root@$1 \
    amc525_lbtool fpga_load /tmp/amc525_lmbf.bit

endef

# Note that we make sure that nobody is using our device before reloading the
# FPGA.  This avoids trouble during reset, as hot-plug is a bit fragile...
load_fpga:
	scp amc525_lmbf.bit $(AMC525_SERVER):/tmp
	-ssh $(AMC525_SERVER) 'kill -9 $$(lsof -t /dev/amc525_lmbf.*)'
	$(foreach IP,$(IPS),$(call load_target,192.168.40.$(IP)))
.PHONY: load_fpga
