# This makefile is designed to be called after setting the working directory to
# the target build directory.
ifndef TOP
$(error Do not call this file directly)
endif

include $(TOP)/Makefile.common

# Command to run vivado
RUN_VIVADO = source $(VIVADO) && vivado

AMC525_IP = 192.168.40.200
AMC525_IP = 192.168.40.199

SRCDIR = $(TOP)/AMC525
TCLDIR = $(SRCDIR)/tcl
BDDIR = $(SRCDIR)/bd

VPATH = $(SRCDIR)
VPATH += $(SRCDIR)/vhd
VPATH += $(SRCDIR)/vhd/nco      # Needed for nco_cos_sin_table.vhd
VPATH += $(PYTHONDIR)           # Needed for generated files


BUILT_FILES += built/top_entity.vhd
BUILT_FILES += built/register_defs.vhd
BUILT_FILES += built/nco_cos_sin_table.vhd

SOURCES += $(wildcard $(SRCDIR)/vhd/*.vhd)
SOURCES += $(wildcard $(SRCDIR)/vhd/*/*.vhd)
SOURCES += $(wildcard $(SRCDIR)/constr/*)

INTERCONNECT_BD = interconnect/interconnect.bd


# Default targets
default: fpga
fpga: amc525_lmbf.bit
.PHONY: default fpga


# ------------------------------------------------------------------------------
# Core build process:
#   interconnect.tcl -> interconnect.bd -> interconnect.vhd
#   + *.vhd -> amc525_lmbf.bit

# Load block design from TCL sources
$(INTERCONNECT_BD): $(BDDIR)/interconnect.tcl
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/create_bd.tcl \
            -tclargs interconnect -tclargs $<

# Generate top entity
built/top_entity.vhd: constr/signals constr/pins constr/used
	mkdir -p built
	cd built  &&  $(PYTHON) $(PYTHONDIR)/make_entity.py $^ top

# Other generated vhd files
built/%.vhd: %.py %.in
	$(PYTHON) $^ >$@

# Build final target
amc525_lmbf.bit: $(BUILT_FILES) $(INTERCONNECT_BD) $(SOURCES)
	ln -sf ./amc525_lmbf/amc525_lmbf.runs/impl_1/top.bit $@
	mkdir -p reports checkpoints
	rm -rf amc525_lmbf
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/build_top.tcl \
            -tclargs '$(SRCDIR)'


# ------------------------------------------------------------------------------
# Helper targets

create_bd: $(INTERCONNECT_BD)
.PHONY: create_bd

edit_bd: $(INTERCONNECT_BD)
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/edit_bd.tcl \
            -tclargs '$(BDDIR)/interconnect.tcl'
.PHONY: edit_bd

# This target reconstructs bd/interconnect.tcl from an existing design
save_bd:
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/save_bd.tcl \
            -tclargs '$(BDDIR)/interconnect.tcl'
	touch $(INTERCONNECT_BD)
.PHONY: save_bd

# Run vivado on project
runvivado:
	$(RUN_VIVADO) amc525_lmbf/amc525_lmbf.xpr
.PHONY: runvivado

# Helper target for rebuilding built files
fpga_built: $(BUILT_FILES)
.PHONY: fpga_built


# ------------------------------------------------------------------------------
# Upload image to target

load_fpga:
	scp amc525_lmbf.bit ts-di-lmbf-02:/tmp
	ssh ts-di-lmbf-02 scp /tmp/amc525_lmbf.bit root@$(AMC525_IP):/tmp
	ssh ts-di-lmbf-02 ssh root@$(AMC525_IP) \
            amc525_lbtool fpga_load /tmp/amc525_lmbf.bit
.PHONY: load_fpga
