# This makefile is designed to be called after setting the working directory to
# the target build directory.
ifndef MBF_TOP
$(error Do not call this file directly)
endif

include $(MBF_TOP)/Makefile.common

SEED_VALUE ?= 0

# Command to run vivado
RUN_VIVADO = source $(VIVADO) && vivado

SRCDIR = $(MBF_TOP)/AMC525
TCLDIR = $(SRCDIR)/tcl
BDDIR = $(SRCDIR)/bd

VPATH = $(SRCDIR)
VPATH += $(SRCDIR)/vhd
VPATH += $(SRCDIR)/vhd/nco      # Needed for nco_cos_sin_table.vhd
VPATH += $(SRCDIR)/vhd/tune_pll # Needed for cordic_table.vhd
VPATH += $(PYTHONDIR)           # Needed for generated files


BUILT_FILES += built/top_entity.vhd
BUILT_FILES += built/register_defs.vhd
BUILT_FILES += built/nco_cos_sin_table.vhd
BUILT_FILES += built/version.vhd
BUILT_FILES += built/cordic_table.vhd
BUILT_FILES += built/seed_file

SOURCES += $(wildcard $(SRCDIR)/vhd/*.vhd)
SOURCES += $(wildcard $(SRCDIR)/vhd/*/*.vhd)
SOURCES += $(wildcard $(SRCDIR)/constr/*)

INTERCONNECT_BD = interconnect/interconnect.bd


# Default targets
default: fpga
fpga: amc525_mbf.bit
.PHONY: default fpga


# ------------------------------------------------------------------------------
# Core build process:
#   interconnect.tcl -> interconnect.bd -> interconnect.vhd
#   + *.vhd -> amc525_mbf.bit

# Load block design from TCL sources
$(INTERCONNECT_BD): $(BDDIR)/interconnect.tcl
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/create_bd.tcl \
            -tclargs interconnect -tclargs $<

# Generate top entity
built/top_entity.vhd: constr/signals constr/pins constr/used
	mkdir -p built
	cd built  &&  $(PYTHON) $(PYTHONDIR)/make_entity.py $^ top

built/version.vhd: built/seed_file $(MBF_TOP)/VERSION
	$(TCLDIR)/make_version.sh $@ $<

# Other generated vhd files
built/%.vhd: %.py %.in
	$(PYTHON) $^ >$@

built/seed_file:
	echo "$(SEED_VALUE)" >$@

reseed:
	echo "$(SEED_VALUE)" >built/seed_file
	touch built/version.vhd
.PHONY: reseed

# Build final target
amc525_mbf.bit: $(BUILT_FILES) $(INTERCONNECT_BD) $(SOURCES)
	ln -sf ./amc525_mbf/amc525_mbf.runs/impl_1/top.bit $@
	mkdir -p reports checkpoints
	rm -rf amc525_mbf
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/build_top.tcl \
            -tclargs '$(SRCDIR)'


# ------------------------------------------------------------------------------
# Helper targets

create_bd: $(INTERCONNECT_BD)
.PHONY: create_bd

edit_bd: $(INTERCONNECT_BD)
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/edit_bd.tcl \
            -tclargs '$(BDDIR)/interconnect.tcl'
.PHONY: edit_bd

# This target reconstructs bd/interconnect.tcl from an existing design
save_bd:
	$(RUN_VIVADO) -mode batch -source $(TCLDIR)/save_bd.tcl \
            -tclargs '$(BDDIR)/interconnect.tcl'
	touch $(INTERCONNECT_BD)
.PHONY: save_bd

# Run vivado on project
runvivado:
	$(RUN_VIVADO) amc525_mbf/amc525_mbf.xpr
.PHONY: runvivado

# Helper target for rebuilding built files
fpga_built: $(BUILT_FILES)
.PHONY: fpga_built


# ------------------------------------------------------------------------------
# Upload image to target

# Let the load_fpga tool do the work on the target system
SERVER_NAME = $(firstword $(AMC525_SERVER))
IPS = $(wordlist 2, $(words $(AMC525_SERVER)), $(AMC525_SERVER))
load_fpga:
	scp amc525_mbf.bit $(MBF_TOP)/load_fpga $(SERVER_NAME):/tmp
	ssh $(SERVER_NAME) /tmp/load_fpga -f /tmp/amc525_mbf.bit $(IPS)
.PHONY: load_fpga
